# Endorse

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/shell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/shell/: AcceptType.java  CardAdapter.java  Connection.java  FtpUtils.java  IntroductionItem.java  ItemAdapter.java  MainActivity.java  MyAdapter.java  SocketHandler.java
app/src/main/res/drawable/: anim.xml  button_shape.xml  history_shape.xml  ic_home_black_70dp.xml
app/src/main/res/layout/: activity_addrebook_info.xml  activity_after_entering.xml  activity_bill_info.xml  activity_card_info.xml  activity_change_company.xml  activity_company_info.xml  activity_fragment_request.xml  activity_hotel.xml  activity_kai_piao.xml  activity_main.xml  activity_my_help.xml  activity_person_info.xml  activity_plane.xml  activity_remain_acount.xml  activity_setting.xml  activity_splash.xml  activity_train.xml  activity_zhuangtai.xml  add_card_view.xml  card_item.xml  dialog.xml  dialog_about_endorse.xml  dialog_detailed_bill.xml  fragment_cai_gou.xml  fragment_chai_lv.xml  fragment_che_liang.xml  fragment_jiao_tong.xml  fragment_pei_xun.xml  fragment_yun_shu.xml  fragment_zhao_dai.xml  fragment_zi_xun.xml  fragment_zu_lin.xml  info_item.xml  item.xml  item_localimage.xml  layout_tixian.xml  loading.xml
app/src/main/res/menu/: navigation.xml  topright.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
