<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E3E3"
    tools:context=".Train">

    <TextView
        android:id="@+id/TrainTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="#51A9F3"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="火车票"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/DanCheng"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/TrainTitle"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="单程"
            android:textSize="28dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="往返"
            android:textSize="28dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/DiDian"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/DanCheng"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="出发城市" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/fanzhuan" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="出发城市" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/TrainDate"
        android:layout_below="@id/DiDian"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="去程日期"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_marginRight="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chuxingren"
        android:layout_below="@id/TrainDate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="出行人"
            android:gravity="center"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_marginRight="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dongche"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/chuxingren"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="只看动车/高铁"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:background="@drawable/on"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/inquiry"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="查询"
        android:layout_below="@+id/dongche"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>