<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragment.ZiXun"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/MyHelpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="咨询费申请"
            android:textColor="#000001"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="14dp"
            android:layout_height="24dp"
            android:background="@drawable/backb"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="3"
            android:text="咨询原因"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Et咨询原因"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="7"
            android:hint="请输入咨询原因"
            android:maxLines="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:text="咨询时间"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起始时间："
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/Datefrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:drawable/edit_text"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间："
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/Dateto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:drawable/edit_text"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="3"
            android:text="咨询公司"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Et咨询公司"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="7"
            android:hint="请输入咨询公司"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="3"
            android:text="咨询预算"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Et咨询预算"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="7"
            android:hint="请输入预算金额"
            android:inputType="number"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="3"
            android:text="备注"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Et咨询备注"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="7"
            android:hint="请输入备注"
            android:maxLines="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/btngroup1_zixun"
        android:layout_gravity="center_horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/Btn咨询撤销"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存" />

        <Button
            android:id="@+id/Btn咨询提交"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Btngroup2_zixun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/Btnzixun追加预算"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="追加预算" />

        <Button
            android:id="@+id/Btnzixun结束行程"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束账单" />

        <Button
            android:id="@+id/Btnzixun快速报销"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速报销" />

    </LinearLayout>

</LinearLayout>