<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragment.ChaiLv">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/MyHelpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="差旅费申请"
            android:textColor="#000001"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="14dp"
            android:layout_height="24dp"
            android:background="@drawable/backb"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/Tv日期"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出差日期" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起始时间："
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/Datefrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/edit_text"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间："
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/Dateto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/edit_text"
            android:textSize="18sp"/>

    </LinearLayout>

    <!--<EditText
        android:id="@+id/Et日期"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="如20190101-20200101"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="始发地和目的地"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Et始发地"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="始发地" />

        <EditText
            android:id="@+id/Et目的地"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="目的地" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路费支付方式"
            android:id="@+id/Btn路费支付方式"/>

        <EditText
            android:id="@+id/Et路费预算"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="填入路费预算"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="住宿支付方式"
            android:id="@+id/Btn住宿支付方式"/>

        <EditText
            android:id="@+id/Et住宿预算"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="填入住宿预算"
            android:visibility="invisible" />

    </LinearLayout>
        <TextView
            android:id="@+id/Tv餐饮预算"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="餐饮预算" />

        <EditText
            android:id="@+id/Et餐饮预算"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="填入餐饮预算" />

    <TextView
        android:id="@+id/Tv交通预算"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交通预算" />

    <EditText
        android:id="@+id/Et交通预算"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="填入交通预算" />

    <TextView
        android:id="@+id/Tv出差目的"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出差目的" />

    <EditText
        android:id="@+id/Et出差目的"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="填入出差目的" />

    <LinearLayout
        android:id="@+id/ButtonGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:visibility="visible">

        <Button
            android:id="@+id/Btn撤销申请"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="撤销" />

        <Button
            android:id="@+id/Btn提交申请"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ButtonGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <Button
            android:id="@+id/Btn结束行程"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束行程" />

        <Button
            android:id="@+id/Btn追加预算"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Btn结束行程"
            android:text="追加预算" />

        <Button
            android:id="@+id/Btn快速报销"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速报销"/>

    </LinearLayout>

</LinearLayout>